<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenDoodles!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
        }
        h1 {
            color: #000000;
            background-color: #002967;
            font-size: 24px;
        }
        div {
            background-color: #ECF0F1;
        }
        h2 {
            color: #34495E;
            font-size: 20px;
        }
        p {
            color: #555555;
        }
        ul {
            background-color: #ff5100;
        }
        ul li {
            font-size: 18px;
        }
    </style>
</head>
<body>

<h1>Francis Angara</h1>

<div>
    <h2>About Me!</h2>
    <p>My name is Francis Angara and I am a Senior majoring in Information Science and Minoring in Business!</p>

    <h2>Why Information Science is Great!</h2>
    <p>The iSchool is an amazing school at UIUC. Taking on a BSIS in this school has been a great oppurtunity and it has opened up so many doors for me!</p>

    <h3>Here is the link to my Github!</h3>
    <a href="https://github.com/frangara" target="_blank">Github</a>
    <ul>
        <li>Information Science</li>
        <li>iSchool</li>
        <li>UIUC</li>
    </ul>
</div>
</body>
</html>
